server.port=8090

openwhethermap.current=http://api.openweathermap.org/data/2.5/weather
#?q=Hyderabad&APPID=
openwhethermap.subscriptionkey=8f40cc92e4f5567b3428cb258714fd1b

##PostgreSQL Database configuration details
spring.datasource.url=jdbc:postgresql://pgadmin.cmccm4jskier.ap-south-1.rds.amazonaws.com:5432/pgadmin
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update